# Repositorio2Marzo

./: 1.01.sql  1.1.sql  1.2.sql  1.3.sql  1.4.sql  1.5.sql  1.6.sql  BasedeDatos.sql  FrasesHTML.html  FuentesHTML.html  MarcadoresFuentesHTML.html  PreformatoHTML.html  Query.sql  README.md  TablasTienda.sql  alter, join.sql  añadir datos a la tabla clientes.sql  clase 13-03.sql  componentesTexto.html  database_viajesprof.sql  ejercicio.sql  ejercicio2.0.sql  ejercicio2.1.sql  ejercicio2.2.sql  ejercicio2.3.sql  ejercicio2.4.sql  ejercicio2.5.sql  ejercicio2.6.sql  examenbd.sql  examenbdinserts.sql  index.html  notas.sql  package.json  tabla clientes.sql  tjt.sql
01-typescript-intro/: package-lock.json
02-bases/: angular.json  package-lock.json
AnclasHTML/: index.html
Calculadora/: README.md  angular.json  package-lock.json
Clientes/: pom.xml
Clientes/src/main/java/mx/com/gm/dao/: ClienteDAO.java  FacturaDAO.java  ProductoDAO.java  Producto_FacturaDAO.java
Clientes/src/main/java/mx/com/gm/domain/: Cliente.java  Factura.java  Producto.java  Producto_Factura.java
Clientes/src/main/java/test/: TestDAOs.java
Codigos3/: Bolsa.java  Ejercicio2Oscar.java  Figura.java  PersonaInfo.java  PersonaInfoMut.java  Producto.java  Rectangulo.java  Triangulo.java
Codigos5/: Ejercicio3.java  PersonaInfo.java
Codigos6/: AccesoDatos.java  Carro.java  CarroDeportivo.java  CarroNormal.java  Cuadrado.java  Ejercicio4.java  FiguraGeometrica.java  ImplementacionDatos.java  Triangulo.java
Codigos7/: ClaseFinal.java  Ejercicio5.java  Empleado.java  Orden.java  Persona.java  Producto.java
Codigos8/: Ejercicio6.java
CssEjercicio1/: index.html
CssEjercicio2/: estilos.css  index.html
CssEjercicio3/: estilos.css  index.html
Curso/: index.html
EjemploJavaScript2/: funciones.js  index.html
Ejercicio/: acciones.js  calculadora.html  ejercicio.css  ejercicio.js  estilos.css  index.html
EjercicioPagina/: estilos.css  index.html
EjercicioTienda/: AgregarRegistros.sql  CreacionTablas.sql  EjercicioBD-Tienda.txt
FormularioFinal/: estilos.css  index.html  validaciones.js
FormulariosHTML/: estilos.css  index.html
HibernateEjemplo1/: pom.xml
HibernateEjemplo2/: pom.xml
HibernateWeb/: pom.xml
HibernateWeb/src/main/java/mx/com/gm/dao/: PersonaDAO.java
HibernateWeb/src/main/java/mx/com/gm/servicio/: ServicioPersonas.java
HibernateWeb/src/main/java/test/: OperacionesHibernateJPA.java
HiperVinculosHTML/: index.html  index2.html
ImagenesHTML/: index.html
IntroduccionJavaScript/: funciones.js  index.html  page1.html
ListasHTML/: ListasHTML.html  listasDefinicion.html  listasNoOrdenadas.html  listasOrdenadas.html
Literales/: Test.java
ManejoFramesHTML/: contacto.html  contenidoInicial.html  index.html  informacion.html  navegacion.html  titulo.html
ManejoTablasHTML/: estilos.css  index.html
Otros/: ArchivoCss.css  archcss2.css  ejemjs.js  ejemplo.html  ejemplo2.html  extra.js
PaginaPropia/: estilos.css  index.html  paginaalterna.html
PersonasWebHibernateJPA/: pom.xml
ProyectoUSpring/: pom.xml
RolloverJavaScript/: estilos.css  funciones.js  index.html  mejorado.html
SelectJavaScript/: funciones.js  index.html  javaFaq.html  netFaq.html  phpFaq.html
SgaWebHibernateJPA/: pom.xml
SgaWebHibernateJPA2/: pom.xml
SgaWebHibernateJPA93/: pom.xml
SgaWebHibernateJPA94/: pom.xml
SumaJavaScript/: funciones.js  index.html
Tienda/: pom.xml
(+417 files in other folders)
